@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

li {
  display: inline-block;
}

body {
  background-color: rgb(68, 81, 121);
  margin: 0px;
  padding: 0px;
  color: black;
}

a {
  text-decoration: none;
  color: rgb(39, 39, 39);
}

a:visited {
  color: rgb(39, 39, 39);
}

a:hover {
  color: rgb(68, 81, 121);
}

.welcomeBar {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: italic;
  background-color: white;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid rgb(39, 39, 39);
  margin: 0px;
}

.mainSection {
  background-color:rgb(255, 246, 246);
  width: 85%;
  height: 700px;
  border: 2px solid rgb(39, 39, 39);
  border-top: 0px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0px;
  text-align: center;
}


  /* login page */
#loginForm, #signupForm{
  display: inline-block;
  vertical-align: middle;
  width:100%
}

.backBtn {
  /* height: 30px; */
  width: 222.5px;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: "Kanit", sans-serif;
  display: inline;
  font-size: 20px;
}

#backBtn {
  /* height: 30px; */
  width: 222.5px;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: "Kanit", sans-serif;
  display: inline;
  font-size: 20px;
}

#backBtn:hover, .backBtn:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

#submitBtn {
  /* height: 30px; */
  width: 222.5px;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: "Kanit", sans-serif;
  display: inline;
  font-size: 20px;
}

#submitBtn:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

#listingsSection{
  display: flex;
  align-items: center;
}

#ownerListings{
  font-family: "Kanit", sans-serif;
  height: 100%;
  width: 60%;
  font-size: 25px;
  border: 2px solid rgb(68, 81, 121);
  background-color:rgb(255, 255, 255);
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.editPropertyBtn, .deletePropertyBtn{
  width: 40%;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: 30%;
  margin-right: 30%;
  font-family: "Kanit", sans-serif;
  margin-bottom: 10px;
}

.editPropertyBtn:hover, .deletePropertyBtn:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

#ownerListingBtn{
  width: 450px;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  font-family: "Kanit", sans-serif;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 20px;
}

#ownerListingBtn:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

#ownerContact{
  font-family: "Kanit", sans-serif;
}

.login, .signup, .owner{
  text-align: center;
  padding-top: 30px;
}

#loginForm{
  width: 80%;
}

#loginEmail{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 50%;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
  margin-bottom: 0px;
}

#loginPassword{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 50%;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
  margin-bottom: 0px;
}

#loginBtn {
  /* height: 30px; */
  width: 222.5px;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: "Kanit", sans-serif;
  display: inline;
  font-size: 20px;
}

#loginBtn:hover {
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

  /* signup page */
  #password{
    text-align: center;
    font-family: "Kanit", sans-serif;
    height: 36.5px;
    width: 30%;
    border: 2px solid rgb(39, 39, 39);
    margin: 5px;
    margin-bottom: 0px;
  }

  #phone{
    text-align: center;
    font-family: "Kanit", sans-serif;
    height: 36.5px;
    width: 30%;
    border: 2px solid rgb(39, 39, 39);
    margin: 5px;
    margin-bottom: 0px;
  }

  #email{
    text-align: center;
    font-family: "Kanit", sans-serif;
    height: 36.5px;
    width: 30%;
    border: 2px solid rgb(39, 39, 39);
    margin: 5px;
    margin-bottom: 0px;
  }

  #name{
    text-align: center;
    font-family: "Kanit", sans-serif;
    height: 36.5px;
    width: 30%;
    border: 2px solid rgb(39, 39, 39);
    margin: 5px;
    margin-bottom: 0px;
  }

  #role{
    text-align: center;
    font-family: "Kanit", sans-serif;
    height: 40px;
    width: 25%;
    background-color: white;
    border: 2px solid rgb(39, 39, 39);
    margin: 10px;
    margin-bottom: 0px;
  }

  #signupBtn{
    width: 222.5px;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: "Kanit", sans-serif;
  display: inline;
  font-size: 20px;
  }

  #signupBtn:hover{
    border: 2px solid rgb(68, 81, 121);
    background-color: rgb(68, 81, 121);
    color: white;
    font-style: italic;
  }


  /* workspace Details page */
#propertyForm{
  padding: 15px;
}


#address{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 30%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#neighborhood{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 30%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#area{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 5%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#parking{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 5%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#public_transportation{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 5%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#workspace_type{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 8%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#seating_capacity{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 8%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#availability_date{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 10%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#lease_term{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 10%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#price{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 36.5px;
  width: 8%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#Description{
  text-align: left;
  font-family: "Kanit", sans-serif;
  height: 34px;
  width: 50%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 10px;
}

/* co worker section*/
.searchBar{
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  text-align: center;
}

#searchBar{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 60px;
  width: 58.5%;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#location{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 59px;
  width: 17%;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#seatsDropdown, #priceDropdown, #sqftDropdown{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 65px;
  width: 13%;
  background-color: white;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#searchBtn{
  text-align: center;
  font-family: "Kanit", sans-serif;
  height: 65px;
  width: 20%;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(39, 39, 39);
  margin: 5px;
}

#searchBtn:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

.coworkerListings{
  display: flex;
  align-items: center;
}

#coworkerListings{
  font-family: "Kanit", sans-serif;
  height: 100%;
  width: 75%;
  font-size: 13px;
  border: 2px solid rgb(68, 81, 121);
  background-color:rgb(255, 255, 255);
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.reservePropertyBtn{
  width: 40%;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  color: rgb(68, 81, 121);
  margin-left: 30%;
  margin-right: 30%;
  font-family: "Kanit", sans-serif;
  margin-bottom: 10px;
}

.reservePropertyBtn:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color: rgb(68, 81, 121);
  color: white;
  font-style: italic;
}

#titleHeading{
  font-family: "Kanit", sans-serif;
  font-size: 20px;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 30px;
}

#propertyName{
  font-family: "Kanit", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

#propertyDescription{
  font-family: "Kanit", sans-serif;
  text-align: center;
}

label{
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: italic;
}

#reservationDate, #startTime, #endTime{
  border: 2px solid rgb(68, 81, 121);
  font-family: "Kanit", sans-serif;
  margin: 10px;
}

#reserveBtn, #cancelReservationBtn, #backBtnBook{
  height: 35px;
  width: 100px;
  text-align: center;
  background-color: white;
  border-radius: 0px;
  border: 2px solid rgb(68, 81, 121);
  margin: 10px;
  font-family: "Kanit", sans-serif;
}

#reserveBtn:hover, #cancelReservationBtn:hover, #backBtnBook:hover{
  border: 2px solid rgb(68, 81, 121);
  background-color:rgb(68, 81, 121);
  font-style: italic;
  color: white;
}
